EXPO_PUBLIC_FIREBASE_API_KEY='AIzaSyCpvECWM3yoRg9jyk2P8ZhLJhuUgiJ5huQ'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='playground-acea3.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='playground-acea3'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='playground-acea3.firebasestorage.app'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1043191275241'
EXPO_PUBLIC_FIREBASE_APP_ID='1:1043191275241:web:200679d70849b5ab431a78'
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID='G-Z03FXQ3HDN'
EXPO_PUBLIC_WEATHER_API_KEY='9904c587f5354aa6bae174104261701'